# 판다스 라이브러리 불러오기.

In [1]:
import pandas as pd

### Titanic CSV파일 불러오기

In [5]:
titanic = pd.read_csv("./DataSet/Video_Lecture_NBs/titanic.csv")

In [6]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [7]:
print(titanic) #print() 함수를 쓰면 데이터프레임이 가독성이 떨어지고, 형편 없는 형식의 텍스트 기반으로 랜더링 되어 출력 굳이 쓸 필요 없음.

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

### 기본 설정되어 있는 행 개수 변경하기

pd.options.display.max_rows - 최대 행 개수 /
pd.options.display.min_rows - 최소 행 개수

데이터 프레임을 불러왔을때 행의 개수가 60개를 넘기면 최소 행 개수인 10개만 보여준다(맨 첫 행부터 아래로 5번째 행, 맨 마지막 행부터 위로 5번째 행)

개수를 변경하고 싶다면 예를 들어 pd.options.display.min_rows=20 이렇게 변경하면 된다.

### head() : 데이터프레임 맨 위부터 아래로 n개 행 출력 / tail() : 데이터 프레임 맨 아래부터 위로 n개 행 출력 <- 기본설정 5개

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [9]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

### 데이터 점검
주요 과제를 시작전 데이터의 상태 점검(결측치 여부, 데이터 정리 등등)

INDEX = 데이터프레임 행의 맨 왼쪽에 위치, 기본은 Rangeindex 0부터 시작~ / 가로 줄
COLUMN = 행과 반대인 열, 예를들어 titanic 데이터프레임의 열은 survived, pcalss, sex, age..등이 있다. / 세로 줄

In [10]:
# info() = 판다스에 가장 중요하다고 볼수 있음. 데이터프레임 요약과 메타 정보를 보여준다.
titanic.info()
# Column : 컬럼명 / Non-Null Count : NULL개수 / Dtype : 데이터유형

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [11]:
# describe() = describe메소드는 숫자로된 열에 대한 요약 통계를 반환한다.
titanic.describe()
# count : 개수 / mean : 평균 / std : 표준편차 / min : 최소값 / 25% : 1 사분위 / 50% : 중앙값 / 75% : 3사분위 / max : 최대값

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
# describe() 메소드는 숫자가 아닌 데이터도 분석이 가능하다. 매개변수 include 입력 = "O" 대문자 O
titanic.describe(include="O")
# count : 개수 / unique : 고유값(중복제거) / top : 최빈값 / freq : 빈도수

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

### Pandas 내장 함수, 속성 및 메소드

In [13]:
type(titanic)
# 데이터 자료형이 pandas의 데이터프레임인 것을 확인할 수 있다. 또한 객체형은 pandas 데이터프레임 클래스의 한 개체라고 말한다.

pandas.core.frame.DataFrame

In [14]:
len(titanic) # 데이터의 행 개수를 반환

891

In [16]:
round(titanic, 0)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [18]:
min(titanic)

'age'

#### 속성

In [19]:
titanic.shape # 891행, 9열

(891, 9)

In [20]:
titanic.size # 모든 행의 개수 891 x 9

8019

In [21]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [23]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

#### 메소드

In [24]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [26]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [28]:
titanic.min()

TypeError: '<=' not supported between instances of 'str' and 'float'

#### 메소드 체인

In [31]:
 titanic.mean().sort_values().head()

TypeError: can only concatenate str (not "int") to str

In [33]:
titanic.sort_values('age', ascending=False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
630         1       1    male  80.0      0      0  30.0000        S    A
851         0       3    male  74.0      0      0   7.7750        S  NaN
493         0       1    male  71.0      0      0  49.5042        C  NaN
96          0       1    male  71.0      0      0  34.6542        C    A
116         0       3    male  70.5      0      0   7.7500        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]